@echo off
REM %DATE:~0,10%  2020/10/28
set dd=%DATE:~0,10%
set tt=%time:~0,8%
set hour=%tt:~0,2%
echo =======================================================
echo          Starting automatic git commit push
echo =======================================================
REM change file directory
cd C:\Users\heqin\Documents\LanguageNotes
REM start git script 
echo %~dp0
git status
if %hour% EQU 17 (
    git commit -m "ScriptBack %dd:/=-% %tt%"
    git push origin master
) else (
    echo "=====> It's not time yet"
)

pause